SQLToolApp/Views/DatabaseConfigView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SQLToolApp.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SQLToolApp.Views.DatabaseConfigView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding listDataSourceConfig}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="Bottom" CellValueChanged="TableView_CellValueChanged" RowUpdated="TableView_RowUpdated"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ReferencePrimaryTable" Header="Primary Table">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding listPrimaryTables}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ReferencePrimaryKey" Header="Primary Key">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding listColumnByTable}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ReferenceForeignTable" Header="Foreign Table">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding listForeignTables}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ReferenceForeignKey" Header="Foreign Key">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding listColumnByForeignTable}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
